# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# ===============================================
# Display Configuration
# -----------------------------------------------
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# If CONFIG_ZMK_DISPLAY is enabled, exactly zero or one
# of the following options must be set to y. The firsts
# is used if none are set.
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n


# ===============================================
# Encoder
# -----------------------------------------------
# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# ===============================================
# Power Management Configuration
# -----------------------------------------------
CONFIG_ZMK_IDLE_TIMEOUT=60000	# int	Milliseconds of inactivity before entering idle state	30000
CONFIG_ZMK_SLEEP=n	# bool	Enable deep sleep support	n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT	# int	Milliseconds of inactivity before entering deep sleep	900000


# ===============================================
# Bluetooth
# -----------------------------------------------
# CONFIG_BT=y	# bool	Enable Bluetooth support
# CONFIG_BT_MAX_CONN=3	# int	Maximum number of simultaneous Bluetooth connections	5
# CONFIG_BT_MAX_PAIRED=3	# int	Maximum number of paired Bluetooth devices	5
# CONFIG_ZMK_BLE=y	# bool	Enable ZMK as a Bluetooth keyboard
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n	# bool	Clears all bond information from the keyboard on startup	n
# CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=5	# int	Max number of consumer HID reports to queue for sending over BLE	5
# CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=20	# int	Max number of keyboard HID reports to queue for sending over BLE	20
# CONFIG_ZMK_BLE_INIT_PRIORITY=50	# int	BLE init priority	50
# CONFIG_ZMK_BLE_THREAD_PRIORITY=5	# int	Priority of the BLE notify thread	5
# CONFIG_ZMK_BLE_THREAD_STACK_SIZE=512	# int	Stack size of the BLE notify thread	512
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n	# bool	Experimental: require typing passkey from host to pair BLE connection	n




